[tox]
envlist =
       py310-{flake8,docs},
       py{39,310,311}-dj{42}-drf{316}
       py{39,310,311,312}-dj{428}-drf{316}
       py{310,311,312}-dj{50,51}-drf{316}
       py{310,311,312,313}-dj{513,52}-drf{316}

[testenv]
commands =
       {env:COVERAGE_RUN:} ./runtests.py --fast {posargs} --verbose
       coverage,codecov: coverage report -m
setenv =
       PYTHONDONTWRITEBYTECODE=1
       codecov,coverage: COVERAGE_RUN=coverage run
deps =
       dj42: Django>=4.2,<4.2.8
       dj428: Django>=4.2.8,<5.0
       dj50: Django>=5.0,<5.1
       dj51: Django>=5.1,<5.1.3
       dj513: Django>=5.1.3,<5.2
       dj52: Django>=5.2,<5.3
       drf316: djangorestframework>=3.16,<3.17
       -rrequirements/testing.txt
       coverage: coverage
       codecov: codecov

[testenv:py310-flake8]
commands = ./runtests.py --lintonly
deps =
       -rrequirements/codestyle.txt
       -rrequirements/testing.txt

[testenv:py310-docs]
skip_install = true
commands = mkdocs build
deps =
       -rrequirements/testing.txt
       -rrequirements/documentation.txt

[flake8]
max-line-length = 120
ignore = E203,W503
